rsturla-homelab/actions/generate-sbom/action.yml
name: Generate SBOM
description: Generate an SBOM for the OCI image

inputs:
  image-ref:
    description: 'The reference to the OCI image to generate an SBOM for'
    required: true
  cosign-private-key:
    description: 'The private key to use for signing the SBOM'
    required: true
  cosign-key-passphrase:
    description: 'The passphrase for the private key'
    required: true
  compress:
    description: 'Whether the SBOM should be zstd-compressed'
    required: true
    default: false

outputs:
  sbom-path:
    description: 'The path to the generated SBOM'
    value: ${{ steps.generate-sbom.outputs.OUTPUT_PATH }}
  sbom-file:
    description: 'The SBOM file name'
    value: ${{ steps.generate-sbom.outputs.OUTPUT_FILE }}

runs:
  using: 'composite'
  steps:
    - name: Setup Syft
      id: setup-syft
      uses: anchore/sbom-action/download-syft@9f7302141466aa6482940f15371237e9d9f4c34a # v0

    - name: Generate SBOM
      id: generate-sbom
      shell: bash
      env:
        IMAGE_REF: ${{ inputs.image-ref }}
        SYFT_CMD: ${{ steps.setup-syft.outputs.cmd }}
      run: |
        systemctl start --user podman.socket
        DESTINATION=$(mktemp -d)/sbom.json
        $SYFT_CMD $IMAGE_REF -o spdx-json=$DESTINATION
        echo "OUTPUT_PATH=$DESTINATION" >> $GITHUB_OUTPUT
        echo "OUTPUT_FILE=sbom.json" >> $GITHUB_OUTPUT

    - name: Setup Cosign
      id: setup-cosign
      uses: sigstore/cosign-installer@d7d6bc7722e3daa8354c50bcb52f4837da5e9b6a # v3

    - name: Attach SBOM
      id: attach-sbom
      shell: bash
      env:
        SBOM_PATH: ${{ steps.generate-sbom.outputs.OUTPUT_PATH }}
        SBOM_FILE: ${{ steps.generate-sbom.outputs.OUTPUT_FILE }}
        COMPRESS: ${{ inputs.compress }}
        COSIGN_PRIVATE_KEY: ${{ inputs.cosign-private-key }}
        COSIGN_PASSWORD: ${{ inputs.cosign-key-passphrase }}
        IMAGE_REF: ${{ inputs.image-ref }}
      run: |
        set -euo

        cd "$(dirname "$SBOM_PATH")"

        TYPE="spdxjson"
        PREDICATE_FILE="$SBOM_FILE"

        if [[ -n "${COMPRESS:-}" ]]; then
          TYPE="urn:rsturla-homelab:attestation:spdx+json+zstd:v1"
          COMPRESSED_SBOM="${SBOM_FILE}.zst"

          # Compress the SBOM
          zstd -19 "$SBOM_FILE" -o "$COMPRESSED_SBOM"

          # Base64-encode and write to file
          BASE64_SBOM_FILE="payload.b64"
          base64 "$COMPRESSED_SBOM" | tr -d '\n' > "$BASE64_SBOM_FILE"

          PREDICATE_FILE="wrapped-predicate.json"

          # Use --rawfile to safely include large payload
          jq -n \
            --arg compression "zstd" \
            --arg mediaType "application/spdx+json" \
            --rawfile payload "$BASE64_SBOM_FILE" \
            '{compression: $compression, mediaType: $mediaType, payload: $payload}' \
            > "$PREDICATE_FILE"
          rm "${BASE64_SBOM_FILE}"
        fi

        cosign attest -y \
          --predicate "./${PREDICATE_FILE}" \
          --type "$TYPE" \
          --key env://COSIGN_PRIVATE_KEY \
          $IMAGE_REF

rsturla-homelab/qemu-bootc-base/.github/workflows/_build.yml
- name: Generate SBOM
  uses: rsturla-homelab/actions/generate-sbom@main
  id: generate-sbom
  with:
    image-ref: ${{ env.IMAGE_NAME }}@${{ steps.load-outputs.outputs.DIGEST }}
    cosign-private-key: ${{ secrets.COSIGN_PRIVATE_KEY }}
    cosign-key-passphrase: ${{ secrets.COSIGN_PASSWORD }}
    compress: true